# Uima_encours_sans_interface

./: .classpath  .project  OrgType.xml  OrganisationAE.xml  pom.xml
src/main/java/ExtRes/: App.java  ExtrRess.java  OrgAnnotator.java  StringMapResource.java  StringMapResource_impl.java  organisation.java  organisation_Type.java
src/main/resources/UIMA_XML/: UimaAcronymAnnotator.xml  doc0.xmi
src/test/java/: ExtrRess.java  Org.java  OrgAnnotator.java  OrgAnnotatorTest.java  Org_Type.java  StringMapResource.java  StringMapResource_impl.java
src/test/java/ExtRes/: AppTest.java
