<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ExtRes</groupId>
  <artifactId>ExtResUima</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ExtResUima</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <!-- UIMAfit --> 
	         <dependency>
				<groupId> org.apache.uima </groupId>
				<artifactId> uimafit-core </artifactId>
				<version>2.0.0</version>
			</dependency> 
			
			 <!-- UIMAJ-cpe --> 
	         <dependency>
				<groupId> org.apache.uima </groupId>
				<artifactId> uimafit-cpe </artifactId>
				<version>2.0.0</version>
			</dependency> 
			
			<!-- UIMAJ-tools --> 
	         <dependency>
				<groupId> org.apache.uima </groupId>
				<artifactId> uimaj-tools </artifactId>
				<version>2.3.1</version>
			</dependency> 
		
		<!--  JDom lib -->    
			    <dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
				</dependency>
			
		<!--  UIMAFit -->   
			<dependency>
				  <groupId>org.uimafit</groupId>
				  <artifactId>uimafit</artifactId>
				  <version>1.4.0</version>
			</dependency>
			
				<!-- JUnit 4 for testing -->
				<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
				<scope>test</scope>
				</dependency>
  </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
	                <configuration>
	                    <downloadSources>true</downloadSources>
	                    <downloadJavadocs>true</downloadJavadocs>
	                 
	                </configuration>
            </plugin>
  </plugins>
  </build>
</project>
